<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5c6af2ae-e49a-4307-97c7-9184815072b7" ChangeDateTime="04/18/2017 13:04:04">
    <Property Name="ElementName" Value="[dbo].[SystemSettings].[DeleteFilesAfterDays]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataCleanseFilesAfterDays" />
  </Operation>
  <Operation Name="Rename Refactor" Key="007c4a90-317d-4b60-8c81-10fddf57a4d8" ChangeDateTime="04/18/2017 13:05:12">
    <Property Name="ElementName" Value="[dbo].[SystemSettings].[DataCleansedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataCleansedFilesOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4173e07d-b675-4453-8396-700d77b438c0" ChangeDateTime="04/20/2017 15:55:36">
    <Property Name="ElementName" Value="[dbo].[SystemSettings].[Min]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinUnleadedPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4394889c-901f-4485-8d93-3ff5d566ca69" ChangeDateTime="04/20/2017 15:58:59">
    <Property Name="ElementName" Value="[dbo].[SystemSettings].[MaxDieselPriceChange]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinDieselPriceChange" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9741723d-b082-4986-97d2-9febf9fe5f85" ChangeDateTime="04/20/2017 16:00:41">
    <Property Name="ElementName" Value="[dbo].[SystemSettings].[MaxGrocerDriveTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaxGrocerDriveTimeMinutes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40db2dea-56d1-44f0-8773-402b6087d920" ChangeDateTime="06/13/2017 12:46:58">
    <Property Name="ElementName" Value="[dbo].[DriveTimeMarkup].[Markup]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriveTimeMarkup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriveTimeMinutes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe0045d8-a6ad-4fcc-aea1-226d269607c1" ChangeDateTime="06/13/2017 12:47:01">
    <Property Name="ElementName" Value="[dbo].[DriveTimeMarkup].[DriveTimeMinutes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriveTimeMarkup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FuelTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06ee39a5-e58f-48a6-b3e8-7196f75885da" ChangeDateTime="06/13/2017 14:47:40">
    <Property Name="ElementName" Value="[dbo].[DriveTimeMarkup].[DriveTimeMinutes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriveTimeMarkup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriveTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="679736ac-3c4d-4e9c-9b6c-8ad0cff7131e" ChangeDateTime="07/25/2017 08:52:01">
    <Property Name="ElementName" Value="[dbo].[SystemSettings].[EnableLiveEmails]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemSettings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnableSiteEmails" />
  </Operation>
  <Operation Name="Rename Refactor" Key="495456b9-4140-48b4-80cd-eea2fba692ca" ChangeDateTime="08/27/2017 21:55:02">
    <Property Name="ElementName" Value="[dbo].[SitePrice].[PricingAttributes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SitePrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceFlowId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7b24039-5aa6-45d8-9b75-ffbd684dce0f" ChangeDateTime="08/27/2017 22:27:55">
    <Property Name="ElementName" Value="[dbo].[SitePrice].[PriceFlowId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SitePrice]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceReasonFlags" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0d25bac-315e-48cc-8880-2e7feaf3ce75" ChangeDateTime="08/29/2017 11:46:17">
    <Property Name="ElementName" Value="[dbo].[PriceReasonFlags].[Descript]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PriceReasonFlags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BitMask" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a75c947e-7b93-4cbe-91a7-d2ca7f4f75c7" ChangeDateTime="08/29/2017 11:46:46">
    <Property Name="ElementName" Value="[dbo].[PriceReasonFlags].[Descript]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PriceReasonFlags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Message" />
  </Operation>
  <Operation Name="Rename Refactor" Key="30c98c6c-10c3-4a30-bdca-f1de9effdfc8" ChangeDateTime="08/29/2017 11:49:07">
    <Property Name="ElementName" Value="[dbo].[PriceReasonFlags].[Message]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PriceReasonFlags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descript" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f628f323-c629-4ed4-a37a-8dad08f8d27e" ChangeDateTime="09/07/2017 11:38:49">
    <Property Name="ElementName" Value="[dbo].[PriceFreezeEvent].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PriceFreezeEvent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriceFreezeEventId" />
  </Operation>
</Operations>