<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders />
  <favorites>
    <Favorite>
      <name>Web.config</name>
      <path>JsPlc.Ssc.PetrolPricing.Portal\Web.config</path>
      <absolutePath>C:\Users\garry.leeder\Source\Repos\PetrolPricing\JsPlc.Ssc.PetrolPricing\JsPlc.Ssc.PetrolPricing.Portal\Web.config</absolutePath>
      <position>
        <line>72</line>
        <column>17</column>
        <lineHash>Yt51mPITFJEGbbUfX/GJlv6dY95AGlYaJN/0JQJ8Byw=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>FileService.cs</name>
      <path>JsPlc.Ssc.PetrolPricing.Business\Services\FileService.cs</path>
      <absolutePath>C:\Users\garry.leeder\Source\Repos\PetrolPricing\JsPlc.Ssc.PetrolPricing\JsPlc.Ssc.PetrolPricing.Business\Services\FileService.cs</absolutePath>
      <position>
        <line>222</line>
        <column>44</column>
        <lineHash>No3T7fda98RqLsC/OWoxJlXFvtXQY/Q2Mh6FVbw9WzM=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>_CompetitorSitePriceGridTable.cshtml</name>
      <path>JsPlc.Ssc.PetrolPricing.Portal\Views\Sites\Pricing\_CompetitorSitePriceGridTable.cshtml</path>
      <absolutePath>C:\Users\garry.leeder\Source\Repos\PetrolPricing\JsPlc.Ssc.PetrolPricing\JsPlc.Ssc.PetrolPricing.Portal\Views\Sites\Pricing\_CompetitorSitePriceGridTable.cshtml</absolutePath>
      <position>
        <line>184</line>
        <column>197</column>
        <lineHash>NGXDN8t7QS5vwaU3L4o8f+af9jloJT6NzccOxO6NPfU=</lineHash>
      </position>
    </Favorite>
    <Favorite>
      <name>SitePricing.js</name>
      <path>JsPlc.Ssc.PetrolPricing.Portal\Scripts\App\ViewScripts\SitePricing.js</path>
      <absolutePath>C:\Users\garry.leeder\Source\Repos\PetrolPricing\JsPlc.Ssc.PetrolPricing\JsPlc.Ssc.PetrolPricing.Portal\Scripts\App\ViewScripts\SitePricing.js</absolutePath>
      <position>
        <line>187</line>
        <column>1</column>
        <lineHash>RDsq227nxicbvSK505ianf4m5pcaKGY6zo+jedT3HCA=</lineHash>
      </position>
    </Favorite>
  </favorites>
</Favorites>