<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Sainsburys - Petrol Pricing Application</h1>
        <p>"Responding to daily market fluctuations"</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>The application allows the user to:</h2>
            <ul>
                <li>Compute & adjust daily fuel prices for Sainsburys' fuel stations</li>
                <li>Perform market comparison on fuel prices</li>
                <li>Track fuel price movement</li>
                <li>Report on fuel prices</li>
                <li>Maintain records of sites (own and competitors)</li>
            </ul>
        </div>

        <div class="section">
            <h2>General</h2>
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Business as Usual</h2>
            <ul>
                <li><a href="#">File Upload</a></li>
                <li><a href="#">Site Prices</a></li>
                <li><a href="#">Send Emails</a></li>
                <li><a href="#">Reports</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Maintenance</h2>
            <ul>
                <li><a href="#">Site Maintenance</a></li>
                <li><a href="#">Pricing Rules</a></li>
            </ul>
        </div>
    </div>

</body>
</html>